<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
        }
        .table, .table th, .table td {
            border: 1px solid #ddd;
        }
        .table th, .table td {
            padding: 10px;
            text-align: left;
        }
        .btn {
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        .accept {
            background-color: #4CAF50;
            color: white;
        }
        .reject {
            background-color: #f44336;
            color: white;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Admin Panel - Landlord Details</h2>

    <table class="table">
        <thead>
            <tr>
                <th>Landlord Name</th>
                <th>Landlord ID</th>
                <th>Information</th>
                <th>House Details</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>L12345</td>
                <td>Contact: 123-456-7890, Email: john.doe@example.com</td>
                <td>2 BHK Apartment, Location: Downtown</td>
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn reject">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>L67890</td>
                <td>Contact: 987-654-3210, Email: jane.smith@example.com</td>
                <td>3 BHK Villa, Location: Suburbs</td>
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn reject">Reject</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
